<?xml version="1.0" encoding="UTF-8"?><datos>
    <ventas>
        <productos>
            <producto codigo="1" tipo="A">
                <nombre>pera</nombre>
				<descripcion>fruta</descripcion>	
                <precio>3.5</precio>
            </producto>
            <producto codigo="2" tipo="A">
                <nombre>manzana</nombre>
                <descripcion>fruta</descripcion>	
                <precio>3.0</precio>
            </producto>
            <producto codigo="1" tipo="A">
                <nombre>naranja</nombre>
                <descripcion>fruta</descripcion>	
                <precio>5.2</precio>
            </producto>
            <producto codigo="2" tipo="A">
                <nombre>platano</nombre>
                <descripcion>fruta</descripcion>	
                <precio>1.7</precio>
            </producto>
            <producto codigo="3" tipo="C">
                <nombre>chocolate</nombre>
                <descripcion>procesado</descripcion>	
                <precio>1.5</precio>
            </producto>
            <producto codigo="4" tipo="D">
                <nombre>calamares</nombre>
                <descripcion>pescado congelado</descripcion>	
                <precio>5.6</precio>
            </producto>
        </productos>
    </ventas>
    <compras>
        <productos>
            <producto codigo="3" tipo="C">
                <nombre>chocolate</nombre>
                <descripcion>procesado</descripcion>	
                <precio>1.5</precio>
            </producto>
            <producto codigo="4" tipo="D">
                <nombre>calamares</nombre>
                <descripcion>pescado congelado</descripcion>	
                <precio>5.6</precio>
            </producto>
            <producto codigo="5" tipo="A">
                <nombre>mango</nombre>
                <descripcion>fruta</descripcion>	
                <precio>4.0</precio>
            </producto>
            <producto codigo="5" tipo="A">
                <nombre>fresa</nombre>
                <descripcion>fruta</descripcion>	
                <precio>2.3</precio>
            </producto>
            <producto codigo="6" tipo="C">
                <nombre>yogur</nombre>
                <descripcion>lacteo</descripcion>	
                <precio>2.75</precio>
            </producto>
        </productos>
    </compras>
</datos>
